------------------------ SELECT ---------------------------------------------------------
const db = firebase.database().ref();    //Database object reference

//Seleciona todos os usuários
const user = db.child('user').orderByKey();

Seleciona usuário pelo ID
const user = db.child('user').child('LTa2muyjvZYAdcbxnZprwUWJf4A2');

//Seleciona usuário por email
const user = db.child('user').orderByChild('email').equalTo('gabi123@hot.com');

//Exibe os dados
user.on('value', snap => {
	console.log(snap.val()); //Imprime o objeto no console
	console.log(snap.val().name); //Imprime o nome
});
	
------------------------ INSERT/UPDATE-----------------------------------------------------
// 1ª Maneira -> passar um objeto
const db = firebase.database().ref();    //Database object reference
const users = db.child('user');
const primaryKey = "LTa2muyjvZYAdcbxnZprwUWJf4A2";
users.child(primaryKey).set({
	"name" : "Gabriel Leite",
	"sex" : "F",
	"estate" : "GO",
	"city" : "São Francisco",
	"lat" : "-16.2943818",
	"long" : "-48.943467",
	"email" : "gabi123@hot.com",
	"bloodGroup" : "A",
	"isDonor" : true,
	"rhFactor" : "",
	"lastDonation" : "20170101"
});

//2ª Maneira -> passar os dados para um método que vai gravar
function saveUserData(uid, name, sex, estate, city, lat, long, email, bloodGroup, isDonor, rhFactor, lastDonation) {
  firebase.database().ref('user/' + userId).set({
    	name : name ,
	sex : sex ,
	estate : estate ,
	city : city ,
	lat : lat ,
	long : long ,
	email : email ,
	bloodGroup : bloodGroup ,
	isDonor : isDonor ,
	rhFactor : rhFactor ,
	lastDonation : lastDonation"
  });
}